# ServerLessApps

./: serverlessapps.sln
AzureDurable/: AzureDurable.csproj  BlobContainerTrigger.cs  DurableFunc.cs
AzureFunc/: AzureFunc.csproj  DownloadZipAndUploadToDbFunc.cs  GroceryAPI.cs  OnQueueTriggerUpdateDatabaseFunc.cs  (+5 more)
RedisCache/: Program.cs  RedisCache.csproj
RedisCache/Controllers/: CategoriesController.cs  HomeController.cs
RedisCache/Data/: ApplicationDbContext.cs
RedisCache/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220212084537_category.Designer.cs  20220212084537_category.cs  ApplicationDbContextModelSnapshot.cs
RedisCache/Models/: Category.cs  ErrorViewModel.cs
RedisCache/Properties/: launchSettings.json
RedisCache/Views/: _ViewImports.cshtml
RedisCache/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RedisCache/Views/Home/: Index.cshtml
RedisCache/Views/Shared/: _Layout.cshtml
azureblob/: Program.cs  appsettings.json  azureblob.csproj
azureblob/Controllers/: BlobController.cs  ContainerController.cs  HomeController.cs
azureblob/Models/: Blob.cs  Container.cs  ErrorViewModel.cs
azureblob/Properties/: launchSettings.json
azureblob/Services/: BlobService.cs  ContainerService.cs  IBlobService.cs  IContainerService.cs
azureblob/Views/: _ViewImports.cshtml
azureblob/Views/Blob/: Manage.cshtml  UploadBlob.cshtml
azureblob/Views/Container/: Create.cshtml  Index.cshtml
azureblob/Views/Home/: Images.cshtml  Index.cshtml
azureblob/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
